<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Annotis exemple</title>
		<link rel="stylesheet" href="style.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.7/holder.min.js"></script>
		<script src="dist/annotis.js"></script>
		<script src="script.js"></script>
		<style>
			canvas
			{
				width: 1280px;
				height: 720px;
				image-rendering: pixelated;
				image-rendering: crisp-edges;
				image-rendering: -moz-crisp-edges;
				image-rendering: -webkit-crisp-edges;

				border: 1px solid black;
			}

			#source
			{
				display: hidden;
			}
		</style>
	</head>
	<body>
		<h1>
			Annotis exemple
		</h1>

		<img id="source" src = "https://loremflickr.com/1280/720" width="1280" height="720" />
		<canvas id="canvas" width="1280" height="720"></canvas>
	</body>
</html>
